<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shayna - Features</title>
  <link rel="stylesheet" href="assets/libraries/bootstrap/css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-white shayna-nav sticky-top">
    <div class="container">
      <a class="navbar-brand text-shaynaPrimary" href="#">shayna</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarShaynaContent"
        aria-controls="navbarShaynaContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarShaynaContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 clearfix">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Stories</a>
          </li>
        </ul>
        <button class="btn text-uppercase bg-shaynaPrimary">Sign Up</button>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <main>
    <!-- hero section -->
    <section class="section section-hero">
      <div class="container">
        <div class="hero-header text-center">
          <h2 class="header text-shaynaPrimary">
            Enterprise Features
          </h2>
          <p class="header-child text-shaynaSecondary">We will help to grow your own company</p>
        </div>
        <div class="hero-body">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_print.png" alt="ic_print">
                </div>
                <p class="title text-shaynaPrimary">Automatically</p>
                <p class="description text-shaynaSecondary text-wrap">No need to hassle anymore for
                  doing data that you need</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_protection.png" alt="ic_protection">
                </div>
                <p class="title text-shaynaPrimary">Privacy First</p>
                <p class="description text-shaynaSecondary text-wrap">We want to keep our customer
                  data is safe and sound</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_faster.png" alt="ic_faster">
                </div>
                <p class="title text-shaynaPrimary">10X Faster</p>
                <p class="description text-shaynaSecondary text-wrap">We use a new brand of chip
                  that let you work faster</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_repeat.png" alt="ic_repeat">
                </div>
                <p class="title text-shaynaPrimary">Repeat Scene</p>
                <p class="description text-shaynaSecondary text-wrap">Once you found the best
                  that you can save it for later</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_database.png" alt="ic_database">
                </div>
                <p class="title text-shaynaPrimary">Multiple Database</p>
                <p class="description text-shaynaSecondary text-wrap">Your database is safely from
                  any attack such as DDOS</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card text-center">
                <div class="icon-content">
                  <img src="assets/icons/ic_remotely.png" alt="ic_remotely">
                </div>
                <p class="title text-shaynaPrimary">Control Remotely</p>
                <p class="description text-shaynaSecondary text-wrap">Access from anywhere that
                  we provide the apps</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end hero section -->

    <!-- packages section -->
    <section class="section section-packages">
      <div class="container">
        <div class="packages-header text-center">
          <h2 class="header text-shaynaPrimary">
            Friendly Packages
          </h2>
          <p class="header-child text-shaynaSecondary">The price that we set is actually you can afford</p>
        </div>
        <div class="packages-content justify-content-center row">
          <div class="card shadow">
            <div class="card-body">
              <h2 class="packages-price">$17<span class="text-small">/ quarter</span></h2>
              <p class="packages-description">Good for big companies and
                need complete features</p>
              <hr class="my-4">
              <div class="list-packages">
                <ul class="list-packages">
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    Include Basic Features
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    Full Support 24/7
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    Special Mentoring
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    Multiple Integration
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    Unlimited Drive
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_light.png" alt="ic_check_light"></span>
                    All Bot Activated
                  </li>
                </ul>
              </div>
              <a href="#" class="btn text-uppercase bg-shaynaSecondary w-100">Trial First</a>
            </div>
          </div>
          <div class="card shadow card-most-choice">
            <div class="card-header text-center header-most-choice  ">
              Most Company Choice
            </div>
            <div class="card-body">
              <h2 class="packages-price">$999<span class="text-small">/ lifetime</span></h2>
              <p class="packages-description">Good for big companies and
                need complete features</p>
              <hr class="my-4">
              <div class="list-packages">
                <ul class="list-packages">
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    Include Basic Features
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    Full Support 24/7
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    Special Mentoring
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    Multiple Integration
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    Unlimited Drive
                  </li>
                  <li class="list-packages-item">
                    <span><img src="assets/icons/ic_check_dark.png" alt="ic_check_dark"></span>
                    All Bot Activated
                  </li>
                </ul>
              </div>
              <a href="#" class="btn text-uppercase bg-shaynaPrimary w-100">Get Started</a>
            </div>
          </div>
        </div>
        <div class="packages-content-decription text-center">
          <p class="text-shaynaPrimary">
            No credit card required and cancel package anytime
          </p>
          <a href="#" class="terms_cond text-shaynaPrimary">Terms & Conditions</a>
        </div>

    </section>
    <!-- packages section -->

    <!-- packages content section -->
    <section class="section section-packages-content">
    </section>
    <!-- end packages content section -->

    <!-- testimonial -->
    <section class="section section-testimonial">
      <div class="container">
        <div class="testimoninal-content text-center">
          <div class="testimonial-description">
            <span class="quote">"</span>
            <p class="text-white title">
              I was worried about the company’s data and I found <span class="underline">Shayna could handle all</span>
              of our
              transactions. Feel safe
              and sound!
            </p>
          </div>
          <div class="testimonial-user">
            <div class="testimonial-user-image">
              <img src="assets/images/img_user.png" alt="img_user">
            </div>
            <p class="testimonial-user-name">
              Rahayu Putri Alisiana
            </p>
            <p class="testimonial-user-role">
              Data Scientist
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial -->
  </main>

  <script src="assets/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>